[master]
postgres1.local ansible_host=10.247.84.175 ansible_user=root


[standby]
postgres2.local ansible_host=10.247.84.149 ansible_user=root
postgres3.local ansible_host=10.247.84.170 ansible_user=root


[all]
postgres1.local ansible_host=10.247.84.175 ansible_user=root
postgres2.local ansible_host=10.247.84.149 ansible_user=root
postgres3.local ansible_host=10.247.84.170 ansible_user=root



