[master]
postgres1.local ansible_host=172.16.191.168 ansible_user=root


[standby]
postgres2.local ansible_host=172.16.191.166 ansible_user=root
postgres3.local ansible_host=172.16.191.167 ansible_user=root


[allNodes:children]
master
standby

