[master]
postgres1.local ansible_host=172.16.251.184 ansible_user=root


[standby]
postgres2.local ansible_host=172.16.251.183 ansible_user=root
postgres3.local ansible_host=172.16.251.182 ansible_user=root

