[master]
postgres1.local ansible_host=172.16.3.170 ansible_user=root


[standby]
postgres2.local ansible_host=172.16.3.169 ansible_user=root
postgres3.local ansible_host=192.168.56.42 ansible_user=root

